# RiseUp_Training_Backend

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
Flyway_MyBatis_Practice/: build.gradle  settings.gradle
Flyway_MyBatis_Practice/src/main/java/com/example/flyway_mybatis_practice/: FlywayMyBatisPracticeApplication.java
Flyway_MyBatis_Practice/src/main/java/com/example/flyway_mybatis_practice/domain/: Item.java  Maker.java  Orders.java  Products.java  maker.java  products.java
Flyway_MyBatis_Practice/src/main/java/com/example/flyway_mybatis_practice/mapper/: ItemMapper.java  MakerMapper.java  OrderMapper.java  ProductsMapper.java  makerMapper.java  productsMapper.java
Flyway_MyBatis_Practice/src/main/resources/: application.properties
Flyway_MyBatis_Practice/src/main/resources/db/migration/: V1__createTable.sql  V2.0__insertDataToMaker.sql  V2.1__insertDataToProducts.sql  V3.1__createOrdersTable.sql  V3.2__createOrderItemTable.sql  V4.0__insertTestData.sql  V4.1__editType.sql  V5.0__editColumn.sql  V5.1__addOrdersdata.sql  V5.2__addItemData.sql
Flyway_MyBatis_Practice/src/main/resources/mapper/: ItemMapper.xml  MakerMapper.xml  OrderMapper.xml  ProductMapper.xml
Flyway_MyBatis_Practice/src/test/java/com/example/flyway_mybatis_practice/: FlywayMyBatisPracticeApplicationTests.java
Injection_Attack/: build.gradle  settings.gradle
Injection_Attack/src/main/java/com/example/injection_attack/: Controller.java  InjectionAttackApplication.java  Repository.java  Service.java
Injection_Attack/src/main/resources/: application.properties  schema.sql
Injection_Attack/src/main/resources/static/: index.html
Injection_Attack/src/test/java/com/example/injection_attack/: InjectionAttackApplicationTests.java
MoreConReviewAPI/: build.gradle  settings.gradle
MoreConReviewAPI/src/main/java/com/example/moreconreviewapi/: MoreConReviewApiApplication.java
MoreConReviewAPI/src/main/java/com/example/moreconreviewapi/controller/: ReivewController.java  ReviewController.java
MoreConReviewAPI/src/main/java/com/example/moreconreviewapi/domain/: NewReview.java  Reivew.java  Review.java  ReviewImage.java  ReviewLike.java  Reviewer.java
MoreConReviewAPI/src/main/java/com/example/moreconreviewapi/mapper/: ReviewImageMapper.java  ReviewMapper.java
MoreConReviewAPI/src/main/java/com/example/moreconreviewapi/repository/: ReviewRepository.java
MoreConReviewAPI/src/main/java/com/example/moreconreviewapi/service/: ReviewService.java
MoreConReviewAPI/src/main/resources/: application.properties
MoreConReviewAPI/src/main/resources/db/migration/: V1.00__review_schema.sql  V2.00__CreateTestData.sql
MoreConReviewAPI/src/main/resources/mapper/: ReviewImageMapper.xml  ReviewMapper.xml
MoreConReviewAPI/src/test/java/com/example/moreconreviewapi/: MoreConReviewApiApplicationTests.java
MoreConReviewAPI/src/test/java/com/example/moreconreviewapi/controller/: ReivewControllerTest.java  ReviewControllerTest.java
MoreConReviewAPI/src/test/java/com/example/moreconreviewapi/mapper/: ReviewImageMapperTest.java  ReviewMapperTest.java
MoreConReviewAPI/src/test/java/com/example/moreconreviewapi/service/: ReviewServiceTest.java
TDD_application/: build.gradle
TDD_application/src/main/java/com/example/junit/: Calc.java  Olympic.java
TDD_application/src/main/java/com/example/tdd/: build.gradle
TDD_application/src/main/java/com/example/tdd/money/: Bank.java  Dollar.java  Expression.java  Franc.java  Money.java  Pair.java  Sum.java
TDD_application/src/test/java/com/example/junit/: CalcTest.java  OlympicTest.java
TDD_application/src/test/java/com/example/tdd/money/: MoneyTest.java
shopping_application/: build.gradle
shopping_application/src/main/java/com/example/shopping_application/: ShoppingApplication.java
shopping_application/src/main/java/com/example/shopping_application/controller/: ProductController.java
shopping_application/src/main/java/com/example/shopping_application/domain/: Product.java
shopping_application/src/main/java/com/example/shopping_application/dto/: ProductDto.java
shopping_application/src/main/java/com/example/shopping_application/exception/: ErrorMessage.java  GlobalExceptionHandler.java
shopping_application/src/main/java/com/example/shopping_application/repository/: DatabaseProductRepository.java
shopping_application/src/main/java/com/example/shopping_application/service/: ProductService.java  ValidationService.java
shopping_application/src/main/resources/: application.properties
shopping_application/src/test/java/com/example/shopping_application/controller/: ProductControllerTest.java
src/main/java/com/example/shopping_application/: Product.java  ShoppingApplication.java
src/main/java/com/example/shopping_application/application/: ShoppingApplication.java
src/main/java/com/example/shopping_application/controller/: ProductController.java
src/main/java/com/example/shopping_application/domain/: Product.java
src/main/java/com/example/shopping_application/dto/: ProductDto.java
src/main/java/com/example/shopping_application/junit/: Calc.java  Olympic.java
src/main/java/com/example/shopping_application/repository/: ListProductRepository.java
src/main/java/com/example/shopping_application/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/shopping_application/junit/: CalcTest.java  OlympicTest.java
(+7 files in other folders)
