# Gradle Java Toolchain ?? ???? ??
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# ??/?? ?? ?? ?? (??? ??)
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

