spring.application.name=shopping_application

spring.datasource.url=jdbc:mysql://localhost:3306/product_management
spring.datasource.username=root
spring.datasource.password=1220
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver