spring.application.name=shopping_application

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./jinDB
spring.datasource.username=jin
spring.datasource.password=1220

spring.sql.init.mode=always
spring.h2.console.enabled=true