spring.application.name=MoreConReviewAPI
# H2 DataSource ??
spring.datasource.url=jdbc:h2:mem:reviewdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 ?? ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway ??
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

# ?? (??? ??)
logging.level.org.flywaydb=INFO
logging.level.org.springframework.jdbc=DEBUG

# MyBatis ?? ?? ?? (??? ?? ??)
# mybatis.mapper-locations=classpath:mapper/*.xml
